name=TLC591x
version=1.0.1
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=TI TLC5916/5917 constant current LED sink driver library.
paragraph=
category=Device Control
url=http://github.com/Andy4495/TLC591x
architectures=avr,msp430
includes=TLC591x.h
