name=TLC591x
version=1.4.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for TI TLC5916 and TLC5917 constant current sink LED driver chips.
paragraph=Supports software (bit-bang) and hardware SPI interface.
category=Device Control
url=https://github.com/Andy4495/TLC591x
architectures=*
includes=TLC591x.h
